{
  "name": "initialize-middle-name",
  "version": "1.0.0",
  "description": "Initialize the middle name(s)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokce-pow/initialize-middle-name.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gokce-pow/initialize-middle-name/issues"
  },
  "homepage": "https://github.com/gokce-pow/initialize-middle-name#readme"
}
